{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f344\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f345\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f347\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f348\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f349\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f350\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f351\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f352\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f684\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f685\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f687\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f688\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f691\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f692\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f714\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f715\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f717\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f718\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f721\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f722\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1132976\rsid7893788\rsid15366902}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Shivdnya}
{\creatim\yr2023\mo4\dy21\hr15\min15}{\revtim\yr2023\mo4\dy21\hr15\min34}{\version2}{\edmins19}{\nofpages26}{\nofwords3105}{\nofchars17705}{\nofcharsws20769}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1132976 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi720\li2160\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid1132976 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f0\fs40\lang9\langfe1033\langnp9\insrsid1132976\charrsid1132976 
\hich\af0\dbch\af31505\loch\f0 Assignment11
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1132976 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1132976\charrsid1132976 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Q1.Create the following tables:
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> create table CLIENTMASTER1(Client_NO varchar2(6)Primary Key,check(Client_No LIKE 'C%'),
\par \hich\af37\dbch\af31505\loch\f37 2  Name varchar2(20)NOT NULL,
\par \hich\af37\dbch\af31505\loch\f37 3  City varchar2(15),
\par \hich\af37\dbch\af31505\loch\f37 4  Pincode number(8),
\par \hich\af37\dbch\af31505\loch\f37 5  State varchar2(15),
\par \hich\af37\dbch\af31505\loch\f37 6  Baldue number(10,2));
\par 
\par \hich\af37\dbch\af31505\loch\f37 Table created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> desc Clientmaster1;
\par \hich\af37\dbch\af31505\loch\f37 Name                                      Null?    Type
\par \hich\af37\dbch\af31505\loch\f37 ----------------------------------------- -------- ----------------------------
\par \hich\af37\dbch\af31505\loch\f37 CLIENT_NO                                 NOT NU\hich\af37\dbch\af31505\loch\f37 LL VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 NAME                                      NOT NULL VARCHAR2(20)
\par \hich\af37\dbch\af31505\loch\f37 CITY                                               VARCHAR2(15)
\par \hich\af37\dbch\af31505\loch\f37 PINCODE                                            NUMBER(8)
\par \hich\af37\dbch\af31505\loch\f37 STATE                                           \hich\af37\dbch\af31505\loch\f37    VARCHAR2(15)
\par \hich\af37\dbch\af31505\loch\f37 BALDUE                                             NUMBER(10,2)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> create table ProductMaster1(Product_NO varchar2(6)primary key,check(Product_NO LIKE 'P%'),
\par \hich\af37\dbch\af31505\loch\f37 2  Description varchar2(15)not null,
\par \hich\af37\dbch\af31505\loch\f37 3  Profitpercent number(4,2)not null,
\par \hich\af37\dbch\af31505\loch\f37 4  Unitmeasure varchar2(10)not null,
\par \hich\af37\dbch\af31505\loch\f37 5  Qtyonhand number(8)not null,
\par \hich\af37\dbch\af31505\loch\f37 6  recordlvl number(8)not null,
\par \hich\af37\dbch\af31505\loch\f37 7  Sellprice number(8,2)not null,
\par \hich\af37\dbch\af31505\loch\f37 8  Costprice number(8,2)not null,
\par \hich\af37\dbch\af31505\loch\f37 9  check(Sellprice!=0),
\par \hich\af37\dbch\af31505\loch\f37 10  check(\hich\af37\dbch\af31505\loch\f37 Costprice!=0));
\par 
\par \hich\af37\dbch\af31505\loch\f37 Table created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> desc ProductMaster1;
\par \hich\af37\dbch\af31505\loch\f37 Name                                      Null?    Type
\par \hich\af37\dbch\af31505\loch\f37 ----------------------------------------- -------- ----------------------------
\par \hich\af37\dbch\af31505\loch\f37 PRODUCT_NO                                NOT NULL VARCHAR\hich\af37\dbch\af31505\loch\f37 2(6)
\par \hich\af37\dbch\af31505\loch\f37 DESCRIPTION                               NOT NULL VARCHAR2(15)
\par \hich\af37\dbch\af31505\loch\f37 PROFITPERCENT                             NOT NULL NUMBER(4,2)
\par \hich\af37\dbch\af31505\loch\f37 UNITMEASURE                               NOT NULL VARCHAR2(10)
\par \hich\af37\dbch\af31505\loch\f37 QTYONHAND                                 NOT NULL NUMBE\hich\af37\dbch\af31505\loch\f37 R(8)
\par \hich\af37\dbch\af31505\loch\f37 RECORDLVL                                 NOT NULL NUMBER(8)
\par \hich\af37\dbch\af31505\loch\f37 SELLPRICE                                 NOT NULL NUMBER(8,2)
\par \hich\af37\dbch\af31505\loch\f37 COSTPRICE                                 NOT NULL NUMBER(8,2)
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> craete table SalesmanMaster1(Salesman_NO varchar2(6) \hich\af37\dbch\af31505\loch\f37 primary key,check(Salesman_NO LIKE 'S%'),
\par \hich\af37\dbch\af31505\loch\f37 SP2-0734: unknown command beginning "craete tab..." - rest of line ignored.
\par \hich\af37\dbch\af31505\loch\f37 SQL> create table SalesmanMaster1(Salesman_NO varchar2(6) primary key,check(Salesman_NO LIKE 'S%'),
\par \hich\af37\dbch\af31505\loch\f37 2  Salesmanname varchar2(20)NOT NULL,
\par \hich\af37\dbch\af31505\loch\f37 3  Address1 varchar(30)not null,
\par \hich\af37\dbch\af31505\loch\f37 4  address2 varchar2(30),
\par \hich\af37\dbch\af31505\loch\f37 5  City varchar2(20),
\par \hich\af37\dbch\af31505\loch\f37 6  Pincode number(8),
\par \hich\af37\dbch\af31505\loch\f37 7  State varchar2(20),
\par \hich\af37\dbch\af31505\loch\f37 8  Salamt number(8,2)not null,check(Salamt!=0),
\par \hich\af37\dbch\af31505\loch\f37 9  Tgttoget number(6,2)not null,check(Tgttoget!=0),
\par \hich\af37\dbch\af31505\loch\f37 10  Ytdsales number(6,2)not null,
\par \hich\af37\dbch\af31505\loch\f37 11  Reamarks varchar2(60));
\par 
\par \hich\af37\dbch\af31505\loch\f37 Table created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> desc SalesmanMaster1;
\par \hich\af37\dbch\af31505\loch\f37 Name                                      Null?    Type
\par \hich\af37\dbch\af31505\loch\f37 ----------------------------------------- -------- ----------------------------
\par \hich\af37\dbch\af31505\loch\f37 SALESMAN_\hich\af37\dbch\af31505\loch\f37 NO                               NOT NULL VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 SALESMANNAME                              NOT NULL VARCHAR2(20)
\par \hich\af37\dbch\af31505\loch\f37 ADDRESS1                                  NOT NULL VARCHAR2(30)
\par \hich\af37\dbch\af31505\loch\f37 ADDRESS2                                           VARCHAR2(30)
\par \hich\af37\dbch\af31505\loch\f37 CITY  \hich\af37\dbch\af31505\loch\f37                                              VARCHAR2(20)
\par \hich\af37\dbch\af31505\loch\f37 PINCODE                                            NUMBER(8)
\par \hich\af37\dbch\af31505\loch\f37 STATE                                              VARCHAR2(20)
\par \hich\af37\dbch\af31505\loch\f37 SALAMT                                    NOT NULL NUMBER(8,2)
\par \hich\af37\dbch\af31505\loch\f37 TGTTOG\hich\af37\dbch\af31505\loch\f37 ET                                  NOT NULL NUMBER(6,2)
\par \hich\af37\dbch\af31505\loch\f37 YTDSALES                                  NOT NULL NUMBER(6,2)
\par \hich\af37\dbch\af31505\loch\f37 REAMARKS                                           VARCHAR2(60)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> create table SalesOrder1(Order_NO varchar2(6)primary key,check(\hich\af37\dbch\af31505\loch\f37 Order_NO LIKE 'O%'),
\par \hich\af37\dbch\af31505\loch\f37 2  Client_NO varchar2(6),
\par \hich\af37\dbch\af31505\loch\f37 3  Orderdate date not null,
\par \hich\af37\dbch\af31505\loch\f37 4  Delyaddr varchar2(25),
\par \hich\af37\dbch\af31505\loch\f37 5  Salesman_NO varchar2(6),
\par \hich\af37\dbch\af31505\loch\f37 6  Delytype char(1),
\par \hich\af37\dbch\af31505\loch\f37 7  Billyn char(1),
\par \hich\af37\dbch\af31505\loch\f37 8  Delydate date
\par \hich\af37\dbch\af31505\loch\f37 9  Orederstatus varchar2(10),
\par \hich\af37\dbch\af31505\loch\f37 10  foreign key (Client_NO)references ClientMaster1(Client_NO),
\par \hich\af37\dbch\af31505\loch\f37 11  foreign key(Salesman_NO)references SalesmanMaster1(Salesman_NO));
\par 
\par \hich\af37\dbch\af31505\loch\f37 Table created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> desc SalesOrder1;
\par \hich\af37\dbch\af31505\loch\f37 Name                                      Null?    Type
\par --------------------\hich\af37\dbch\af31505\loch\f37 --------------------- -------- ----------------------------
\par \hich\af37\dbch\af31505\loch\f37 ORDER_NO                                  NOT NULL VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 CLIENT_NO                                          VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 ORDERDATE                                 NOT NULL DATE
\par \hich\af37\dbch\af31505\loch\f37 DELYADDR  \hich\af37\dbch\af31505\loch\f37                                          VARCHAR2(25)
\par \hich\af37\dbch\af31505\loch\f37 SALESMAN_NO                                        VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 DELYTYPE                                           CHAR(1)
\par \hich\af37\dbch\af31505\loch\f37 BILLYN                                             CHAR(1)
\par \hich\af37\dbch\af31505\loch\f37 DELAYDATE\tab \tab \tab \tab \tab    \hich\af37\dbch\af31505\loch\f37  DATE
\par \hich\af37\dbch\af31505\loch\f37 OREDERSTATUS                                       VARCHAR2(10)
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> create table SalesOrderDetails1(Order_NO varchar2(6),
\par \hich\af37\dbch\af31505\loch\f37 2  Product_NO varchar2(6),
\par \hich\af37\dbch\af31505\loch\f37 3  Qtyordered number(8),
\par \hich\af37\dbch\af31505\loch\f37 4  Qtydisp number(8),
\par \hich\af37\dbch\af31505\loch\f37 5  Productrate number(10,2),
\par \hich\af37\dbch\af31505\loch\f37 6  foreign key (Order_NO)references SalesOrder1(Order_NO),
\par \hich\af37\dbch\af31505\loch\f37 7  foreign key (Product_NO)references ProductMaster1(Product_NO));
\par 
\par \hich\af37\dbch\af31505\loch\f37 Table created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> desc SalesOrderDetails1;
\par \hich\af37\dbch\af31505\loch\f37 Name                                      Null?    Type
\par ---------------------\hich\af37\dbch\af31505\loch\f37 -------------------- -------- ----------------------------
\par \hich\af37\dbch\af31505\loch\f37 ORDER_NO                                           VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 PRODUCT_NO                                         VARCHAR2(6)
\par \hich\af37\dbch\af31505\loch\f37 QTYORDERED                                         NUMBER(8)
\par \hich\af37\dbch\af31505\loch\f37 QTYDIS\hich\af37\dbch\af31505\loch\f37 P                                            NUMBER(8)
\par \hich\af37\dbch\af31505\loch\f37 PRODUCTRATE                                        NUMBER(10,2)
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Q2.Insert the following data into their respective tables
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00001','Ivan Bayross','Mumbai'\hich\af37\dbch\af31505\loch\f37 ,40054,'Maharshtra',15000);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00003','Chhaya Bankar','Mumbai',40057,'Maharshtra',5000);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00004','Ashwini Joshi','Banglore',56001,'Karnataka',0);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00005','Hansel Colaco','Mumbai',40060,'Maharshtra',2000);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00006','Deepak Sharma','Manglore',560050,'Karnataka',0);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> delet\hich\af37\dbch\af31505\loch\f37 e from ClientMaster1 where Client_NO='C00005';
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row deleted.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00005','Hansel Colaco','Mumbai',40060,'Maharshtra',2000);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> delete from ClientMaster1 where Client_NO='C00004';
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row deleted.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ClientMaster1 values('C00004','Ashwini Joshi','Banglore',560001,'Karnataka',0);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> select * from ClientMaster1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 CLIENT NAME                 CITY               PINCODE STATE               BALDUE
\par \hich\af37\dbch\af31505\loch\f37 ------ ------------------\hich\af37\dbch\af31505\loch\f37 -- --------------- ---------- --------------- ----------
\par \hich\af37\dbch\af31505\loch\f37 C00001 Ivan Bayross         Mumbai               40054 Maharshtra           15000
\par \hich\af37\dbch\af31505\loch\f37 C00003 Chhaya Bankar        Mumbai               40057 Maharshtra            5000
\par \hich\af37\dbch\af31505\loch\f37 C00006 Deepak Sharma        Manglor\hich\af37\dbch\af31505\loch\f37 e            560050 Karnataka                0
\par \hich\af37\dbch\af31505\loch\f37 C00005 Hansel Colaco        Mumbai               40060 Maharshtra            2000
\par \hich\af37\dbch\af31505\loch\f37 C00004 Ashwini Joshi        Banglore            560001 Karnataka                0
\par 
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('\hich\af37\dbch\af31505\loch\f37 P00001','T-Shirt',5,'Piece',200,50,350,250);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P03453','Shirt',6,'Piece',150,50,500,350);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P06734','cotten jeans',5,'Piece',100,20,600,450);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P07865','jeans',5,'Piece',100,20,750,500);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P07868','trousers',2,'Piece',150,50,850,550);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 value\hich\af37\dbch\af31505\loch\f37 s('P07885','pull overs',2.5,'Piece',80,30,700,450);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P07965','Denium shirts',4,'Piece',100,40,350,250);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P07975','Lycra tops',5,'Piece',70,30,30\hich\af37\dbch\af31505\loch\f37 0,175);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into ProductMaster1 values('P08865','Skirts',5,'Piece',75,30,450,300);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> select * from ProductMaster1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 PRODUC DESCRIPTION     PROFITPERCENT UNITMEASUR  QTYONHAND  RECORDLVL  SELLPRICE  COSTPRICE
\par \hich\af37\dbch\af31505\loch\f37 ------ --------------- ------------- ---------- ---------- ---------- ---------- ----------
\par \hich\af37\dbch\af31505\loch\f37 P00001 T-Shirt                     5 Piece             200         50        350        250
\par \hich\af37\dbch\af31505\loch\f37 P03453 Shirt                       6 Piece             150         50   \hich\af37\dbch\af31505\loch\f37      500        350
\par \hich\af37\dbch\af31505\loch\f37 P06734 cotten jeans                5 Piece             100         20        600        450
\par \hich\af37\dbch\af31505\loch\f37 P07865 jeans                       5 Piece             100         20        750        500
\par \hich\af37\dbch\af31505\loch\f37 P07868 trousers                    2 Piece          \hich\af37\dbch\af31505\loch\f37    150         50        850        550
\par \hich\af37\dbch\af31505\loch\f37 P07885 pull overs                2.5 Piece              80         30        700        450
\par \hich\af37\dbch\af31505\loch\f37 P07965 Denium shirts               4 Piece             100         40        350        250
\par \hich\af37\dbch\af31505\loch\f37 P07975 Lycra tops               \hich\af37\dbch\af31505\loch\f37    5 Piece              70         30        300        175
\par \hich\af37\dbch\af31505\loch\f37 P08865 Skirts                      5 Piece              75         30        450        300
\par 
\par \hich\af37\dbch\af31505\loch\f37 9 rows selected.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesmanMaster1 values('S00001','aman','A/14','Worli','Mumbai'\hich\af37\dbch\af31505\loch\f37 ,400002,'Maharashtra',3000,100,50,'Good');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesmanMaster1 values('S00002','omkar','65','namriman','Mumbai',400001,'Maharashtra',3000,200,100,'Good');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesmanMaster1 values('S00003','raj'\hich\af37\dbch\af31505\loch\f37 ,'p-7','bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesmanMaster1 values('S00004','ashish','A/5','juhu','Bombay',400044,'Maharashtra',3500,200,150,'Good');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> select * from SalesmanMaster1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 SALESM SALESMANNAME         ADDRESS1                       ADDRESS2                       CITY                    PINCODE STATE                    SALAMT   TGTTOGET   YTDSALES
\par \hich\af37\dbch\af31505\loch\f37 ------ -------------------- ---------------\hich\af37\dbch\af31505\loch\f37 --------------- ------------------------------ -------------------- ---------- -------------------- ---------- ---------- ----------
\par \hich\af37\dbch\af31505\loch\f37 REAMARKS
\par ------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 S00001 aman                 A/14                     \hich\af37\dbch\af31505\loch\f37       Worli                          Mumbai                   400002 Maharashtra                3000        100        50
\par \hich\af37\dbch\af31505\loch\f37 Good
\par 
\par \hich\af37\dbch\af31505\loch\f37 S00002 omkar                65                             namriman                       Mumbai                   400001 Mahara\hich\af37\dbch\af31505\loch\f37 shtra                3000        200       100
\par \hich\af37\dbch\af31505\loch\f37 Good
\par 
\par \hich\af37\dbch\af31505\loch\f37 S00003 raj                  p-7                            bandra                         Mumbai                   400032 Maharashtra                3000        200       100
\par \hich\af37\dbch\af31505\loch\f37 Good
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SALESM SALESMANNAME  \hich\af37\dbch\af31505\loch\f37        ADDRESS1                       ADDRESS2                       CITY                    PINCODE STATE                    SALAMT   TGTTOGET   YTDSALES
\par \hich\af37\dbch\af31505\loch\f37 ------ -------------------- ------------------------------ ------------------------------ -----------\hich\af37\dbch\af31505\loch\f37 --------- ---------- -------------------- ---------- ---------- ----------
\par \hich\af37\dbch\af31505\loch\f37 REAMARKS
\par ------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 S00004 ashish               A/5                            juhu                           Bombay               \hich\af37\dbch\af31505\loch\f37     400044 Maharashtra                3500        200       150
\par \hich\af37\dbch\af31505\loch\f37 Good
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19003','C00001','03-apr-02','Delhi','S00001','F','Y','Fulfilled','07-apr-02');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O46866','C00004','20-may-02','Delhi','S00002','P','N','Cancelled','22-may-02');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19008','C00005','24-may-02','Delhi','S00004','F','N','In Process','26-jul-96');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 r\hich\af37\dbch\af31505\loch\f37 ow created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19001','C00001','12-jun-02','Delhi','S00001','F','N','In Process','20-jul-02');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O00002','C00002','25-jun-02','Delhi','S00002','P','N','Cancelled','27-j\hich\af37\dbch\af31505\loch\f37 ul-02');
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrder1 values('O00002','C00002','25-jun-02','Delhi','S00002','P','N','Cancelled','27-jul-02')
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291: integrity constraint (SYSTEM.SYS_C0011186) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19002','C00002','25-jun-02','Delhi','S00002','P','N','Cancelled','27-jul-02');
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrder1 values('O19002','C00002','25-jun-02','Delhi','S00002','P','N','Cancelled','27-jul-02')
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291\hich\af37\dbch\af31505\loch\f37 : integrity constraint (SYSTEM.SYS_C0011186) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19002','C00002','25-jun-02','Delhi','S00002','P','N','Cancelled','27-jul-02');
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrder1 values('O19002','C00002','25-jun-02'\hich\af37\dbch\af31505\loch\f37 ,'Delhi','S00002','P','N','Cancelled','27-jul-02')
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291: integrity constraint (SYSTEM.SYS_C0011186) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrder1 values('O19002','C00004','25-jun-02','Delhi','S00002','P','N','Cancel\hich\af37\dbch\af31505\loch\f37 led','27-jul-02');
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> select * from SalesOrder1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 ORDER_ CLIENT ORDERDATE DELYADDR                  SALESM D B OREDERSTAT DELYDATE
\par \hich\af37\dbch\af31505\loch\f37 ------ ------ --------- ------------------------- ------ - - ---------- ---------
\par \hich\af37\dbch\af31505\loch\f37 O19003 C00001 03-APR-02 \hich\af37\dbch\af31505\loch\f37 Delhi                     S00001 F Y Fulfilled  07-APR-02
\par \hich\af37\dbch\af31505\loch\f37 O46866 C00004 20-MAY-02 Delhi                     S00002 P N Cancelled  22-MAY-02
\par \hich\af37\dbch\af31505\loch\f37 O19008 C00005 24-MAY-02 Delhi                     S00004 F N In Process 26-JUL-96
\par \hich\af37\dbch\af31505\loch\f37 O19001 C00001 12-JUN-02 Delhi     \hich\af37\dbch\af31505\loch\f37                 S00001 F N In Process 20-JUL-02
\par \hich\af37\dbch\af31505\loch\f37 O19002 C00004 25-JUN-02 Delhi                     S00002 P N Cancelled  27-JUL-02
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19001','P00001',4,4,525);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19001','P07965',2,2,8400);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19001','P07885',2,1,5250);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19001','P07865',2,1,8400);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row\hich\af37\dbch\af31505\loch\f37  created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19002','P00001',10,0,525);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46865','P07868',3,3,3150);
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrderDetails1 values('O46865','P07868',3,3,3150)
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291: integrity constraint (SYSTEM.SYS_C0011188) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46865','P07885',3,1,5250);
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrderDetails1 values('O46865','P07885',3,1,5250)
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at li\hich\af37\dbch\af31505\loch\f37 ne 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291: integrity constraint (SYSTEM.SYS_C0011188) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46865','P00001',10,10,525);
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrderDetails1 values('O46865','P00001',10,10,525)
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA\hich\af37\dbch\af31505\loch\f37 -02291: integrity constraint (SYSTEM.SYS_C0011188) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46865','P03453',4,4,1050);
\par \hich\af37\dbch\af31505\loch\f37 insert into SalesOrderDetails1 values('O46865','P03453',4,4,1050)
\par \hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 ERROR at line 1:
\par \hich\af37\dbch\af31505\loch\f37 ORA-02291: int\hich\af37\dbch\af31505\loch\f37 egrity constraint (SYSTEM.SYS_C0011188) violated - parent key not found
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19003','P03453',2,2,1050);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19003','P06734',1,1,12000);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46866','P07965',1,0,8400);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O46866','P07975',1,0,1050);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19008','P00001',10,5,525);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row\hich\af37\dbch\af31505\loch\f37  created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> insert into SalesOrderDetails1 values('O19008','P07975',5,3,1050);
\par 
\par \hich\af37\dbch\af31505\loch\f37 1 row created.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SQL> select * from SalesOrderDetails1;
\par 
\par \hich\af37\dbch\af31505\loch\f37 ORDER_ PRODUC QTYORDERED    QTYDISP PRODUCTRATE
\par \hich\af37\dbch\af31505\loch\f37 ------ ------ ---------- ---------- -----------
\par \hich\af37\dbch\af31505\loch\f37 O19001 P00001       \hich\af37\dbch\af31505\loch\f37    4          4         525
\par \hich\af37\dbch\af31505\loch\f37 O19001 P07965          2          2        8400
\par \hich\af37\dbch\af31505\loch\f37 O19001 P07885          2          1        5250
\par \hich\af37\dbch\af31505\loch\f37 O19001 P07865          2          1        8400
\par \hich\af37\dbch\af31505\loch\f37 O19002 P00001         10          0         525
\par \hich\af37\dbch\af31505\loch\f37 O19003 P03453          2          2        1050
\par \hich\af37\dbch\af31505\loch\f37 O19003 P06734          1          1       12000
\par \hich\af37\dbch\af31505\loch\f37 O46866 P07965          1          0        8400
\par \hich\af37\dbch\af31505\loch\f37 O46866 P07975          1          0        1050
\par \hich\af37\dbch\af31505\loch\f37 O19008 P00001         10          5         525
\par \hich\af37\dbch\af31505\loch\f37 O19008 P07975   \hich\af37\dbch\af31505\loch\f37        5          3        1050
\par 
\par \hich\af37\dbch\af31505\loch\f37 11 rows selected.
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 3.  Generate the SQL statements to perform the following computations on table data in Python IDLE:
\par \hich\af37\dbch\af31505\loch\f37 a. List the names of all clients having \hich\f37 \lquote \loch\f37 a\hich\f37 \rquote \loch\f37  as the second letter in their names.
\par 
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT NAME FROM CLIENT_MASTER WHERE NAME LIKE \hich\f37 \lquote \loch\f37 _a%\hich\f37 \rquote \loch\f37 ;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 b. List the\hich\af37\dbch\af31505\loch\f37  clients who stay in a city whose first letter is \hich\f37 \lquote \loch\f37 M\hich\f37 \rquote .
\par 
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 curso\hich\af37\dbch\af31505\loch\f37 r.execute("SELECT NAME FROM CLIENT_MASTER WHERE CITY LIKE \hich\f37 \lquote \loch\f37 _a%\hich\f37 \rquote \loch\f37 ;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 c. List all clients who stay in \hich\f37 \lquote \loch\f37 Bangalore\hich\f37 \rquote \loch\f37  or \hich\f37 \lquote \loch\f37 Mangalore\hich\f37 \rquote .
\par \hich\af37\dbch\af31505\loch\f37 # importing module
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@\hich\af37\dbch\af31505\loch\f37 localhost:1521/orcl1")
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT NAME FROM CLIENT_MASTER WHERE CITY = \hich\f37 \lquote \loch\f37 MANGLORE\hich\f37 \rquote \loch\f37  OR \hich\f37 \lquote \loch\f37 BANGLORE\hich\f37 \rquote \loch\f37 ;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 d. List all clients whose BalDue is greater than value 10000.
\par \hich\af37\dbch\af31505\loch\f37 # importing modul\hich\af37\dbch\af31505\loch\f37 e
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT NAME FROM CLIENT_MASTER WHERE BAL_DUE > 10000;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 rint("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par \hich\af37\dbch\af31505\loch\f37 e. List all information from the Sales_order table for order placed in the month of    June.
\par 
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = co\hich\af37\dbch\af31505\loch\f37 n.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT * FROM SALES_ORDER WHERE TO_CHAR(ORDERDATE,\hich\f37 \lquote \loch\f37 MON\hich\f37 \rquote \loch\f37 ) = \hich\f37 \lquote \loch\f37 JUN\hich\f37 \rquote \loch\f37 ;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 f. List the Order No & day on which clients placed their order.
\par 
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle da\hich\af37\dbch\af31505\loch\f37 tabase
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT ORDER_NO, TO_CHAR(ORDERDATE,\hich\f37 \lquote \loch\f37 DAY\hich\f37 \rquote \loch\f37 \hich\f37 ) \'93\loch\f37 \hich\f37 ORDER DAY\'94\loch\f37  FROM SALES_ORDER;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 prin\hich\af37\dbch\af31505\loch\f37 t("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is a problem with Oracle", e)
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 g. List the names, city and state of clients who are not in the state of \hich\f37 \lquote \loch\f37 Maharashtra\hich\f37 \rquote 
\par \hich\af37\dbch\af31505\loch\f37 # importing module
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT NAME, CITY, STATE FROM CLIENT_MASTER WHERE NOT STATE = \hich\f37 \lquote \loch\f37 Maharashtra\hich\f37 \rquote \loch\f37 ;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("The\hich\af37\dbch\af31505\loch\f37 re is a problem with Oracle", e)
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. Exercises on Using Having, Group By and Joins in Python IDLE:
\par \hich\af37\dbch\af31505\loch\f37 a. Printing the description and total quantity sold for each product.
\par \hich\af37\dbch\af31505\loch\f37 # importing module
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create a table in Oracle database
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT DISTINCT PRODUCT_MASTER.PRODU\hich\af37\dbch\af31505\loch\f37 CT_NO, DESCRIPTION FROM SALES_ORDER_DETAILS, PRODUCT_MASTER WHERE PRODUCT_MASTER.PRODUCT_NO = SALES_ORDER_DETAILS.PRODUCT_NO;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print("There is \hich\af37\dbch\af31505\loch\f37 a problem with Oracle", e)
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 b. Calculating the average quantity sold for each client that has a maximum order value of 15000.00.
\par \hich\af37\dbch\af31505\loch\f37 # importing module
\par \hich\af37\dbch\af31505\loch\f37 import cx_Oracle
\par \hich\af37\dbch\af31505\loch\f37 try:
\par 
\par \hich\af37\dbch\af31505\loch\f37 con = cx_Oracle.connect("system/Cdac123@localhost:1521/orcl1")
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor = con.cursor()
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 cursor.execute("SELECT CM.CLIENT_NO, AVG(SOD.QTYDISP) AVGSALES FROM SALES_ORDER_DETAILS SOD, CLIENT_MASTER CM WHE\hich\af37\dbch\af31505\loch\f37 
RE CM.CLIEN_NO = SO.CLIENT_NO AND SO.ORDER_NO = SOD.ORDER_NO GROUP BY CM.CLIENT_NO HAVING MAX(SOD.QTYORDERED * SOD.PRODUCTRATE) > 15000;")
\par 
\par \hich\af37\dbch\af31505\loch\f37 print("Table Created successful")
\par 
\par \hich\af37\dbch\af31505\loch\f37 except cx_Oracle.DatabaseError as e:
\par \hich\af37\dbch\af31505\loch\f37 print\hich\af37\dbch\af31505\loch\f37 ("There is a problem with Oracle", e)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 finally:
\par \hich\af37\dbch\af31505\loch\f37 if cursor:
\par \hich\af37\dbch\af31505\loch\f37 cursor.close()
\par \hich\af37\dbch\af31505\loch\f37 if con:
\par \hich\af37\dbch\af31505\loch\f37 con.close()
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7893788\charrsid1132976 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008052
69aa3874d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}